spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.security.oauth2.client.registration.github.client-id=59b65fde08700e2403aa
spring.security.oauth2.client.registration.github.client-secret =3aae5bb8124f6d503181ce04471ed1edc9d70103

phoneshop.plp-max-pages=5
phoneshop.admin-max-pages=5
phoneshop.plp-entity-page-quantity=5
phoneshop.admin-user-page-quantity=5
